
CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Installation
 * Frequently Asked Questions (FAQ)
 * Known Issues
 * How Can You Contribute?


INTRODUCTION
------------

Current Maintainer: Dave Reid <http://drupal.org/user/53892>
Maintainer: hass <http://drupal.org/user/85918>
Maintainer: HorsePunchKid <http://drupal.org/user/95048>
Maintainer: jjeff <http://drupal.org/user/17190>
Contributer: webchick <http://drupal.org/user/24967>
Project Page: http://drupal.org/project/path_redirect

This module allows you to specify a redirect from one path to another, using
any HTTP redirect status (301 - Permanent Redirect, etc.).


INSTALLATION
------------

See http://drupal.org/getting-started/install-contrib for instructions on
how to install or update Drupal modules.

Once Path redirect is installed and enabled, you can add and configure your
site's redirections at admin/config/search/path-redirect.


FREQUENTLY ASKED QUESTIONS
--------------------------

There are no frequently asked questions at this time.


KNOWN ISSUES
------------

There are no known issues at this time.

To report new bug reports, feature requests, and support requests, visit
http://drupal.org/project/issues/path_redirect.


HOW CAN YOU CONTRIBUTE?
---------------------

- Help with the effort to bring path redirection functionality into core.
  http://drupal.org/node/133552

- Write a review for this module at drupalmodules.com.
  http://drupalmodules.com/module/path-redirect

- Help translate this module on launchpad.net.
  http://localize.drupal.org/translate/projects/path_redirect

- Report any bugs, feature requests, etc. in the issue tracker.
  http://drupal.org/project/issues/path_redirect
